VITE_SUPABASE_PROJECT_ID="dqrzdvksjmgmfmujhlev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcnpkdmtzam1nbWZtdWpobGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Nzk4MTksImV4cCI6MjA4MDI1NTgxOX0.W0jdw_oOUW6cy98S_TYPczbEe555GyCztJRThUNglA8"
VITE_SUPABASE_URL="https://dqrzdvksjmgmfmujhlev.supabase.co"
